FIREBASE_ANDROID_API_KEY=AIzaSyAkOA-crH59XqPB4d49VdeJBAATUcQwAG0
FIREBASE_ANDROID_APP_ID=1:169378458828:android:ce09a465ebac6881bb2669
FIREBASE_ANDROID_MESSAGING_SENDER_ID=169378458828
FIREBASE_ANDROID_PROJECT_ID=calorie-lens-ai-86c22
FIREBASE_ANDROID_STORAGE_BUCKET=calorie-lens-ai-86c22.firebasestorage.app

FIREBASE_IOS_API_KEY=AIzaSyAjR3quk8sC1QWJVx1J1ko-217jFNmHMYs
FIREBASE_IOS_APP_ID=1:169378458828:ios:038db18fc8137079bb2669
FIREBASE_IOS_MESSAGING_SENDER_ID=169378458828
FIREBASE_IOS_PROJECT_ID=calorie-lens-ai-86c22
FIREBASE_IOS_STORAGE_BUCKET=calorie-lens-ai-86c22.firebasestorage.app
FIREBASE_IOS_BUNDLE_ID=com.example.calorieLensAiApp
